// O(n) time | O(1) space

// Создаем две переменные с начальными значениями индексов в массиве и подмассиве->
// Запускаем while цикл с проверкой, что переменные с значеними индекса не больше  длинны своих массивов->
// в цикле проверка на то, что элементы из массивов с индексами из переменных равны, если да , то увеличиваем индекс подмассива, после
// проверки увеличиваем индекс массива. Это дает нам нужный алгоритм, мы увеличиваем индекс подмассива(переходим на следующий элемент),
// только тогда, когда находим совпадения, а увеличиваем индекс основного массива при каждой итерации.
// Возвращаем проверку, что длина подмассива должна равна быть индексу подмассива

function isValidSubsequence(array, sequence) {
  let arrIdx = 0;
  let seqIdx = 0;

  while(arrIdx < array.length && seqIdx < sequence.length) {
    if(array[arrIdx] == sequence[seqIdx]) {
      seqIdx++;
    }
    arrIdx++;
  }
  return seqIdx === sequence.length;
}