// O(n) time | O(1) space

// Создаем переменную с индексом подмассива
// Запускаем цикл for
// Первая проверка, переменная с индексом не должна быть больше чем длина подмассива,
// если да, то выходим из цикла
// Вторая проверка сравнивает элемент подмассива(используя индекс переменную)
// и элемент массива, если они равны, то увеличивает индекс-переменную на еденицу
// Возвращем проверку на равенство индекс-переменной и длинны массива

function isValidSubsequence(array, sequence) {
  let seqIdx = 0;

  for(const value of array) {
    if (seqIdx === sequence.length) {
      break;
    }
    if(sequence[seqIdx] == value) {
      seqIdx++;
    }
  }

  return seqIdx === sequence.length;
}